
. databases.config

set -e

VERSION=3.2.7

install -g ${GROUP} --mode=755 -d ${PREFIX}/CARD 
wget -q -O ${PREFIX}/CARD/broadstreet-v${VERSION}.tar.bz2 https://card.mcmaster.ca/download/0/broadstreet-v${VERSION}.tar.bz2
tar -C ${PREFIX}/CARD -xjf ${PREFIX}/CARD/broadstreet-v${VERSION}.tar.bz2

scripts/card_fix_headers.pl ${PREFIX}/CARD/protein_fasta_protein_homolog_model.fasta ${PREFIX}/CARD/aro_index.tsv > ${PREFIX}/CARD/card.faa

# the "protein homolog" model type contains sequences of
# antimicrobial resistance genes that do not include mutation as a determinant of resistance
# - these data are appropriate for BLAST analysis of metagenomic data or searches excluding 
# secondary screening for resistance mutations.

cd ${PREFIX}/CARD 

makeblastdb -parse_seqids -in card.faa -out card -dbtype prot -title 'The Comprehensive Antibiotic Resistance Database' 

diamond makedb --db card --in card.faa

rm -f broadstreet-v${VERSION}.tar.bz2 card.json *csv *tsv *txt *fasta
