
. databases.config

set -e

DATE=`date +%Y%m%d`

install -g ${GROUP} --mode=755 -d ${PREFIX}/centrifuge 
install -g ${GROUP} --mode=755 -d ${PREFIX}/centrifuge/centrifuge-${DATE} 
git clone https://github.com/DaehwanKimLab/centrifuge.git
cd centrifuge
patch -p1 < ../patches/centrifuge_index.patch
cd ..

cp centrifuge/indices/Makefile ${PREFIX}/centrifuge/centrifuge-${DATE} 
rm -rf centrifuge 
cd ${PREFIX}/centrifuge/centrifuge-${DATE} 
make THREADS=${THREADS} refseq_microbial+v 
rm -rf Makefile *log .listing taxonomy reference-sequences

for f in *cf; do 
   mv ${f} ${f/refseq_microbial+v/database}
done

cd .. 
rm -f current 
ln -sf centrifuge-${DATE} current

