
. databases.config

set -e

command -v mothur >/dev/null 2>&1 || { echo >&2 "mothur not found."; exit 1; }

install -g ${GROUP} --mode=755 -d ${PREFIX}/mothur/silva/R132
cd ${PREFIX}/mothur/silva/R132
wget https://mothur.org/w/images/3/32/Silva.nr_v132.tgz
tar xzf Silva.nr_v132.tgz
rm Silva.nr_v132.tgz README.md
echo -e ">q\nATGGGGGGG" > q.fas
echo 'classify.seqs(fasta=q.fas, reference=silva.nr_v132.align, taxonomy=silva.nr_v132.tax, method=wang, probs=F, iters=100, cutoff=70);' > buildidx.mot
mothur buildidx.mot
rm -f q.fas buildidx.mot q.nr_v132.wang.ta* *logfile

