
. databases.config

set -e

install -g ${GROUP} --mode=755 -d ${PREFIX}/MvirDB
cd ${PREFIX}/MvirDB 
wget -q -O blastMvirDB.tar.gz \
    'http://mvirdb.llnl.gov/annotation/bin/downloadTarFiles.pl?file=/www/annotation/db/virulence/blastMvirDB.tar.gz'
wget -q -O completeMvirDBTable.txt.gz \
    'http://mvirdb.llnl.gov/annotation/bin/downloadTarFiles.pl?file=/www/annotation/db/virulence/completeMvirDBTable.txt.gz'
tar xzf blastMvirDB.tar.gz
gunzip completeMvirDBTable.txt.gz
rm -f *~ *pin *psq *psi *phr *psd *pog *nsq *nin *nhr *nsi *nsd *nog

makeblastdb -in virulenceDB.nucleic.fasta -dbtype nucl 
makeblastdb -in virulenceDB.single_chain_protein.fasta -dbtype prot 
makeblastdb -in virulenceDB.protein.fasta -dbtype prot

diamond makedb --db virulenceDB.protein.fasta --in virulenceDB.protein.fasta
