
. databases.config

set -e

install -g ${GROUP} --mode=755 -d ${PREFIX}/misc

esearch -db nucleotide -query \"gbdiv_PHG\"[prop] |efetch -format gb > ${PREFIX}/misc/phages.gb
scripts/gbk2faa.py ${PREFIX}/misc/phages.gb ${PREFIX}/misc/phage_proteins.faa

makeblastdb -parse_seqids -in ${PREFIX}/misc/phage_proteins.faa -dbtype prot
diamond makedb --db ${PREFIX}/misc/phage_proteins --in ${PREFIX}/misc/phage_proteins.faa

scripts/gbk2fas.pl < ${PREFIX}/misc/phages.gb > ${PREFIX}/misc/phage_genomes.fas
makeblastdb -parse_seqids -in ${PREFIX}/misc/phage_genomes.fas -dbtype nucl

